<!DOCTYPE html>
<html>
<head>
    <title>Project README</title>
</head>
<body>
    <h1>Project README</h1>
    
    <h2>Pushing Changes Using GitLab Web Interface</h2>
    
    <ol>
        <li>Go to your GitLab project.</li>
        <li>Locate the <strong>index.html</strong> file.</li>
        <li>Click on the <strong>Edit</strong> button to edit the single file.</li>
        <li>Your <strong>index.html</strong> file will be opened for editing.</li>
        <li>Make your desired code changes.</li>
        <li>Scroll down to the bottom of the page.</li>
        <li>Under the "Commit Changes" section:
            <ol>
                <li>Provide a <strong>Commit Message</strong> describing your changes.</li>
                <li>Choose whether to commit directly to the <strong>main</strong> branch or create a new branch.</li>
                <li>Optionally, add a commit description or tags.</li>
                <li>Click the <strong>Commit Changes</strong> button.</li>
            </ol>
        </li>
        <li>Your changes will be committed to the repository.</li>
    </ol>
    
    <p>After following these steps, your changes will be automatically pushed to the repository, and GitLab CI/CD pipelines can be configured to deploy your HTML project.</p>

    <p>For more advanced usage, consider using the console and configuring GitLab CI/CD pipelines as described in the main README file of this project.</p>
</body>
</html>
